COMPANY_NAME="X Inc."
SITE_NAME="Fashion-X Inc."
SCHEMA_CREATED = true
IMAGES_LOADED = true
OPENAI_API_KEY = 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
STRIPE_PRIVATE_KEY = sk_test_51J6CPZSFCCGXHNqAP6dPw8TkpZfikh29ORsmgJF1o5uH0KuaKer4J3eL9Kewoo7r2BHNCc9u2RD6GNpyyHVMEqeC00B5Wkusf7
STRIPE_PUBLIC_KEY= pk_test_51J6CPZSFCCGXHNqAPIRPeydmfFKOLfSHHby8eWueoOPREgAZY8a5hawBqmshykBrYbpJQkLSbktGYGicVDOnwVy300bcHh2peB