COMPANY_NAME="X Inc."
SITE_NAME="Fashion-X Inc."
SCHEMA_CREATED = true
IMAGES_LOADED = true
OPENAI_API_KEY = 
STRIPE_PRIVATE_KEY = 
STRIPE_PUBLIC_KEY=
VIRTUAL_TRY_ON_PUBLIC_KEY = 
VIRTUAL_TRY_ON_PRIVATE_KEY = 
